# Hostname of the application
APP_HOST=templatus-vue.example.com

# Timezone
TIME_ZONE=Berlin

# Redis, used for Caching, ActionCable and Sidekiq
REDIS_URL=redis://localhost:6379/0

# Redirect to HTTPS
FORCE_SSL=true

# Optional: Analytics
# PLAUSIBLE_URL=https://plausible.io

# Optional: Honeybadger.io error tracking
# HONEYBADGER_API_KEY=1234567890
